{
  "name": "wikidata",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "dkg-client": "github:zeroxbt/dkg-client#v6/develop",
    "dotenv": "^10.0.0",
    "jsonld": "^5.2.0",
    "random-word": "^2.0.0"
  }
}
